{
  "name": "AMS Clinical Assistant v3.1.7",
  "short_name": "AMS Assistant",
  "start_url": "./?v=3.1.7",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f5",
  "theme_color": "#12372a",
  "description": "Nursing-home antimicrobial stewardship decision-support platform.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}